[global]
pid = /run/php-fpm.pid
error_log = /dev/stderr
log_level = warning

[www]
user =
group =

listen = 127.0.0.1:9000

pm = static
pm.max_children = 10
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.start_servers = 4
pm.max_requests = 500

php_admin_value[disable_functions] = exec,passthru,shell_exec,system
security.limit_extensions = .php

include = /etc/php/current/fpm/pool.conf

chdir = /var/www

clear_env = no
catch_workers_output = yes

ping.path = /fpm_ping
ping.response = pong
pm.status_path = /fpm_status