# MaxMind GeoIP ISP
fastcgi_param   HTTP_GEOIP_ISP                              $geoip2_data_isp;
fastcgi_param   HTTP_GEOIP_ORGANIZATION                     $geoip2_data_organization;
fastcgi_param   HTTP_GEOIP_AUTONOMOUS_SYSTEM_NUMBER         $geoip2_data_autonomous_system_number;
fastcgi_param   HTTP_GEOIP_AUTONOMOUS_SYSTEM_ORGANIZATION   $geoip2_data_autonomous_system_organization;
