user
daemon off;
worker_processes auto;
worker_rlimit_nofile 32768;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*;

events {
        worker_connections 1024;
        multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    merge_slashes off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    index index.html index.htm index.php;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status';

    access_log off;
    error_log /dev/stderr notice;

    include /etc/nginx/conf.d/opts.conf;
    include /etc/nginx/conf.d/realip.conf;
    include /etc/nginx/conf.d/status.conf;
    include /etc/nginx/conf.d/geoip.conf;

    include /etc/nginx/sites-enabled/*;
}