
[program:amplify]
command=/usr/bin/nginx-amplify-agent.py start  --config=/etc/amplify-agent/agent.conf --pid=/run/amplify-agent.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0