
[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /etc/php/current/fpm/php-fpm-%(ENV_AMPLIFY_HINT)s.conf --allow-to-run-as-root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0