location ~ /\. { access_log off; log_not_found off; deny all; }
location = /robots.txt { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; allow all; }
location = /browserconfig.xml { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-72x72.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-72x72-precomposed.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-76x76.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-76x76-precomposed.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-120x120.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-120x120-precomposed.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-152x152.png { access_log off; log_not_found off; allow all; }
location = /apple-touch-icon-152x152-precomposed.png { access_log off; log_not_found off; allow all; }
location = /.well-known/apple-app-site-association { access_log off; log_not_found off; allow all; }
location = /.well-known/assetlinks.json { access_log off; log_not_found off; allow all; }