ssl_session_timeout 24h;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
ssl_session_cache shared:SSL:10m;
add_header Strict-Transport-Security "max-age=31536000;";

resolver 8.8.8.8 208.67.222.222 valid=300s;
resolver_timeout 10s;
ssl_stapling on;
ssl_stapling_verify on;
