geoip2 /etc/nginx/data/geoip2_isp.mmdb {
    # auto_reload 5m;
    $geoip2_data_isp isp;
    $geoip2_data_organization organization;
    $geoip2_data_autonomous_system_number autonomous_system_number;
    $geoip2_data_autonomous_system_organization autonomous_system_organization;
}
