# MaxMind GeoIP ISP
proxy_set_header    GeoIP-ISP                               $geoip2_data_isp;
proxy_set_header    GeoIP-Organization                      $geoip2_data_organization;
proxy_set_header    GeoIP-Autonomous-System-Number          $geoip2_data_autonomous_system_number;
proxy_set_header    GeoIP-Autonomous-System-Organization    $geoip2_data_autonomous_system_organization;
