proxy_set_header    GeoIP-Continent-Code   $geoip2_data_continent_code;
proxy_set_header    GeoIP-Continent-Name   $geoip2_data_continent_name;
proxy_set_header    GeoIP-Country-Code     $geoip2_data_country_code;
proxy_set_header    GeoIP-Country-Name     $geoip2_data_country_name;
proxy_set_header    GeoIP-Region-Code      $geoip2_data_region_code;
proxy_set_header    GeoIP-Region-Name      $geoip2_data_region_name;
proxy_set_header    GeoIP-City-Name        $geoip2_data_city_name;
proxy_set_header    GeoIP-Timezone         $geoip2_data_time_zone;
proxy_set_header    GeoIP-Radius           $geoip2_data_radius;
proxy_set_header    GeoIP-Latitude         $geoip2_data_latitude;
proxy_set_header    GeoIP-Longitude        $geoip2_data_longitude;
